import java.util.*;

public class LambdaAssign_1{
	public static void main(String[] args) {
		
		Arithmetic add = (a,b)->(a+b);
		System.out.println("Addition = "+add.operations(10, 20));
		
		Arithmetic sub = (a , b)->(a - b);
		System.out.println("Subtraction = "+sub.operations(30, 20));

		Arithmetic mul = ( a, b)->(a * b);
		System.out.println("multiplication = "+mul.operations(10, 20));

		Arithmetic div = (a,  b)-> (a / b);
		System.out.println("division = "+div.operations(10, 2));
		}
}
interface Arithmetic{
	int operations(int a,int b);
}